<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
      font-size: 50px;
    }
   
    
    .flag{
      background-color: red;
      border: 5px solid white;
      width: 900px;
      height: 600px;

    }
    

    .flag>p{
      background-color: transparent;
      color:white;
      text-align: center;
      margin-top: 0%;
  
    }
    .flag div{
      background-color: blue;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    .flag div div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top:50px;
      right: 350px;

    }

    .flag div div p{
      text-align: center;
      margin-top: 0%;
      margin-left: 0%;
      position:absolute;
      top:60px;
      left:20px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>