<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      margin: 0px;
      padding: 0px;
    }
    .container{
      height: 746px;
      width:  748px;

      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      

    }
  
    .Red{
      /* grid-column: span 1; */
      background-color: #E72F24;

    }
    .White1{
      
      grid-column: span 3;
      background-color: darkcyan;
     
    }

    .White2{
      /* grid-column: span 1; */
      grid-row: span 2;
      background-color: darkcyan;
    }
    .White3{
      grid-column: span 2;
      grid-row: span 2;
      background-color: darkcyan;
    }

    .Blue{

      grid-column: span 1;
      background-color: blue;
      border-bottom: 10px solid #000;
      

    }

    .White4{
      background-color: darkcyan;
      grid-row: span 2;
    }
    
    .White5{
      background-color: darkcyan;
    }
    .Yellow{
      background-color: yellow;
    }
    .Black{
      background-color: black;
    }
   
  
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="White1"></div>
    <div class="White2"></div>
    <div class="White3"></div>
    <div class="Blue"></div>
    <div class="White4"></div>
    <div class="White5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
  
</body>

</html>